input {
	file {
				path => "/usr/share/logstash/cities.csv"
        start_position => "beginning"
        sincedb_path => "/tmp/new_volume"
	}
}

filter {
    csv {
        separator => ","
        columns => ["country", "state", "lg", "city", "post_code", "allstates_id"]
        # columns => ["country","name","lat","lng"]
				# Country,State,LG,City,PostCode,allstates_id
    }
}

output {
	elasticsearch {
		index => "autocomplete"
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
	stdout {}
}
